{
  "version": "0.2.0",
  "configurations": [
      {
          "name": "Launch in file mode",
          "type": "firefox",
          "request": "launch",
          "reAttach": true,
          "file": "${workspaceFolder}"
      }
  ]
}